VB/WpfApplication53/MainWindow.xaml

<Window xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v21.1" x:Class="WpfApplication53.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal"
        Title="MainWindow" Height="350" Width="525" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <!-- Template colors -->
            <SolidColorBrush x:Key="CellValueBrush" Color="GreenYellow" />
            <SolidColorBrush x:Key="CellTotalBrush" Color="LightGreen" />
            <SolidColorBrush x:Key="CellSelectedBrush" Color="Yellow" />
            <SolidColorBrush x:Key="CellTotalSelectedBrush" Color="YellowGreen" />
            <SolidColorBrush x:Key="CellFocusedBrush" Color="LightYellow" />

            <!-- Cell template -->
            <DataTemplate x:Key="CellTemplate">
                <Border x:Name="border0" Background="{StaticResource CellValueBrush}">
                    <dxe:TextEdit x:Name="cellContent" EditMode="InplaceInactive" VerticalAlignment="Center" EditValue="{Binding Path=DisplayText, Mode=OneWay}" HorizontalContentAlignment="{Binding Path=HorizontalContentAlignment, Mode=OneWay}" />
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsTotalAppearance, Mode=OneWay}" Value="True">
                        <Setter TargetName="border0" Property="Background" Value="{StaticResource CellTotalBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                        <Setter TargetName="border0" Property="Background" Value="{StaticResource CellSelectedBrush}" />
                    </DataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=IsTotalAppearance, Mode=OneWay}" Value="True" />
                            <Condition Binding="{Binding Path=IsSelected}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter TargetName="border0" Property="Background" Value="{StaticResource CellTotalSelectedBrush}" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>


                    <DataTrigger Binding="{Binding Path=IsFocused}" Value="True">
                        <Setter TargetName="border0" Property="Background" Value="{StaticResource CellFocusedBrush}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>


        <dxpg:PivotGridControl HorizontalAlignment="Left" Name="pivotGridControl1" VerticalAlignment="Top">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Area="RowArea" FieldName="Name" />
                <dxpg:PivotGridField Area="ColumnArea" FieldName="Type" />
                <dxpg:PivotGridField Area="DataArea" FieldName="Value" CellTemplate="{StaticResource CellTemplate}" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</Window>
